<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: arial;
            
        }
        .container {
            background-color: rgb(87, 168, 168);
            border: 2px solid rgb(156, 156, 156);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 5px 5px 2px rgb(214, 214, 214);
            width: 400px;
            margin: 10px auto auto auto;
        }
        span {
            color: rgb(167, 6, 95);
            float: right;
            padding-right: 5px;
        }
        .active {
            color: crimson;
            font-size: 1.5rem;
        }
        button {
            background-color: rgb(126, 185, 66);
            width: 100px;
            height: 40px;
            font-size: 1.25rem;
            border-radius: 15px;
            cursor: pointer;
            border: 0px;
        }
        button:hover{
            background-color: hsl(90, 53%, 39%);
            box-shadow: 1px 1px 1px 0px rgb(131, 131, 131);
        }
        .btn-group {
            display: flex;
            justify-content: space-around;
            padding: 2px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Computer Choice: <span id="computer-choice"></span></h2>
        <h2>Your Choice: <span id="user-choice"></span></h2>
        <h2>Result: <span id="result" class="active"></span></h2>

        <div class="btn-group">
            <button id="rock">rock</button>
            <button id="paper">paper</button>
            <button id="scissors">scissors</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>